# Tombola

./: README.md
MT.Tombola/: .gitignore  MT.Tombola.slnx  ReadMe.txt
MT.Tombola/MT.Beans.API/: MT.Beans.API.csproj  MT.Beans.API.http  Program.cs  appsettings.json
MT.Tombola/MT.Beans.API.Data/Data/: BeanOfTheDay.cs  BeansDbContext.cs
MT.Tombola/MT.Beans.API.Data/Models/: Bean.cs
MT.Tombola/MT.Beans.API.Data/Static/: StringToDecimalConverter.cs
MT.Tombola/MT.Beans.API.Service/: MT.Beans.API.Service.csproj
MT.Tombola/MT.Beans.API.Service.Tests/: MT.Beans.API.Service.Tests.csproj
MT.Tombola/MT.Beans.API.Service.Tests/BeansDayService/: BeanOfTheDayServiceTests.cs
MT.Tombola/MT.Beans.API.Service.Tests/BeansServices/: BeanServiceTests.cs
MT.Tombola/MT.Beans.API.Service/BeanDayService/: BeanOfTheDayService.cs  IBeanOfTheDayService.cs
MT.Tombola/MT.Beans.API.Service/BeansServices/: BeanService.cs  IBeanService.cs
MT.Tombola/MT.Beans.API.Tests/: MT.Beans.API.Tests.csproj
MT.Tombola/MT.Beans.API.Tests/Controllers/: BeansControllerTests.cs
MT.Tombola/MT.Beans.API/Controllers/: BeansController.cs
MT.Tombola/MT.Beans.API/HostedService/: DatabaseSeederHostedService.cs
MT.Tombola/MT.Beans.API/Migrations/: 20260117154811_InitialCreate.Designer.cs  20260117154811_InitialCreate.cs  BeansDbContextModelSnapshot.cs
MT.Tombola/MT.Beans.API/Properties/: launchSettings.json
MT.Tombola/MT.Beans.APP/: MT.Beans.APP.csproj  Program.cs  _Imports.razor
MT.Tombola/MT.Beans.APP.Service.Tests/: MT.Beans.APP.Service.Tests.csproj
MT.Tombola/MT.Beans.APP.Service.Tests/BeansApiClient/: BeansApiClientServiceTests.cs
MT.Tombola/MT.Beans.APP/Pages/: Beans.razor  (+3 more)
MT.Tombola/MT.Beans.Middleware/: Logging.cs  MT.Beans.Middleware.csproj
(+15 files in other folders)
